# taotao

parent-common/: pom.xml
parent-common/src/main/java/com/taotao/jedis/: JedisClientCluster.java  JedisClientPool.java
parent-common/src/main/java/com/taotao/result/: Ad1.java  Ad2.java  EasyUICatTree.java  EasyUIResult.java  FtpUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  SearchResult.java  TaotaoResult.java  TbItemStatusChange.java
parent-common/src/main/java/com/taotao/sysAspect/: SysAspect.java
taotao-content/: pom.xml
taotao-content/content-interface/: .gitignore  pom.xml
taotao-content/content-service/: pom.xml
taotao-content/content-service/src/main/resources/: applicationContext.xml  resource.properties
taotao-content/content-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemParamController.java  PageController.java  PictureController.java  SearchController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  index.jsp  search.jsp
taotao-manager/dao/: pom.xml
taotao-manager/interface/: pom.xml
taotao-manager/pojo/: pom.xml
taotao-manager/service/: pom.xml
taotao-manager/service/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  resource.properties
taotao-manager/service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/portal/controller/: IndexController.java  SearchItemController.java
taotao-portal-web/src/main/java/com/portal/exception/: GlobalExceptionReslover.java
taotao-portal-web/src/main/java/com/portal/pojo/: Item.java
taotao-portal-web/src/main/resources/: resource.properties  springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+35 files in other folders)
